<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relaLayMap"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="dunmow.meng.pechhulp.controllers.MapsActivity"/>

    <LinearLayout
        android:id="@+id/linLayBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingLeft="@dimen/btn_group_outer"
        android:paddingRight="@dimen/btn_group_outer">

        <Button
            android:id="@+id/btnRing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/btn_group_bottom"
            android:background="@drawable/btn_general"
            android:drawableStart="@drawable/main_btn_tel"
            android:gravity="center"
            android:paddingEnd="@dimen/call_btn_height"
            android:paddingStart="@dimen/call_btn_height"
            android:text="@string/ring_now"
            android:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>
