<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dunmow.meng.pechhulp.controllers.InfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgInfo"
            android:src="@drawable/info_bg"
            android:adjustViewBounds = "true"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtViewInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:padding="20dp"
        android:text="@string/RSR_info"
        style="@style/AppTheme"/>
</LinearLayout>
