<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linPop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="@string/your_location"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/txtViewAddress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/remember_location"
        android:textColor="#FFFFFF"
        android:textSize="12sp"/>
</LinearLayout>